# 2dv515-assignment-3

./: pom.xml
src/main/java/application/: SearchEngineApplication.java
src/main/java/application/controller/: ApplicationController.java
src/main/java/application/dataset/handler/: DatasetHandler.java
src/main/java/application/objects/: Page.java  PageDTO.java  PageDto.java  PageScore.java
src/main/java/application/search/service/: SearchService.java
src/main/resources/Dataset/Links/Programming/: International_Standard_Book_Number
src/main/resources/Words/Games/: 7400_series  AS_Douglas  Action-adventure_game  Action_game  Adobe_Flash  Adventure_game  Analog_computer  App_store  Arcade_cabinet  Arcade_game  Artificial_intelligence_(video_games)  Atari  Atari,_Inc  Atari_2600  Audio_game  Bethesda_Softworks  Blizzard_Entertainment  Book  CRT_screen  Cable_TV  Call_of_Duty  Casual_game  Cathode_ray_tube  Cheat_cartridge  Cheat_codes  Cheating_(video_games)  Cisco_Systems  Computer_Space  Computer_graphics  Console_game  Counter-Strike_(video_game)  Cross-platform  Crytek  Dance_pad  Darfur_is_Dying  Dead_Space_(series)  Difficulty_level  Digital_Equipment_Corporation  Digital_camera  Digital_distribution  (+187 more)
src/main/resources/Words/Programming/: AIMACO  ALGOL  ALGOL_60  APL_(programming_language)  Abstraction_(computer_science)  Abstraction_principle_(programming)  Actor_model  Ada_(programming_language)  Addison-Wesley  Ahead-of-time_compilation  Alan_Jeffrey  Alan_Perlis  Algorithm  American_National_Standards_Institute  Android_Runtime  Anonymous_function  Application_software  Architecture_description_language  Array_programming  Aspect-oriented_programming  Assembler_(computing)  Assembly_language  Association_for_Computing_Machinery  Atlas_Autocode  Atlas_Computer_(Manchester)  Autocode  BASIC  BCPL  BackusNaur_form  Batch_processing  Bell_Labs  Bibliothque_nationale_de_France  Binary_number  Binary_translation  Boilerplate_code  Brian_Kernighan  Bytecode  C++  COBOL  C_(programming_language)  (+317 more)
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/application/search/service/: SearchServiceTest.java
